{
  "name": "project_workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miclairy/project_workspace.git"
  },
  "author": "Claire Barnaby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miclairy/project_workspace/issues"
  },
  "homepage": "https://github.com/miclairy/project_workspace#readme"
}
